{
  "name": "wp-plugin/acf-qtranslate",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description" : "Adds qTranslate compatible fields for Text, Text Area, Wysiwyg Editor and Image.",
  "keywords": [
    "wordpress",
    "plugin",
    "acf",
    "qtranslate"
  ],
  "homepage": "https://github.com/Fruitware/acf-qtranslate",
  "authors": [
    {
      "name": "fruitware"
    }
  ],
  "require": {
    "php": ">=5.3.3",
  }
}

